FROM archlinux:latest

RUN useradd --no-create-home --shell=/bin/false build && usermod -L build
RUN echo "build ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN echo "root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

ENV DEVKITPRO=/opt/devkitpro
ENV DEVKITARM=/opt/devkitpro/devkitARM
ENV DEVKITPPC=/opt/devkitpro/devkitPPC
ENV PATH="${PATH}:${DEVKITARM}/bin/:${DEVKITPPC}/bin/"
ENV WORKDIR="/build"
WORKDIR "${WORKDIR}"
RUN pacman-key --init
# Install devkitpro
# doc source :
# https://devkitpro.org/wiki/devkitPro_pacman

# First import the key which is used to validate the packages
RUN pacman-key --recv BC26F752D25B92CE272E0F44F7FD5492264BB9D0 --keyserver keyserver.ubuntu.com && \
		pacman-key --lsign BC26F752D25B92CE272E0F44F7FD5492264BB9D0

RUN pacman --noconfirm -U https://downloads.devkitpro.org/devkitpro-keyring.pkg.tar.xz
ADD devkit_repo ./devkit_repo
RUN cat ./devkit_repo >> /etc/pacman.conf
RUN pacman --noconfirm -Syu && \
	pacman --noconfirm -Su \
    debugedit \
    fakeroot \
    sudo \
    autoconf \
    automake \
    libtool \
    gcc \
    glibc \
    base-devel \ 
    switch-pkg-config \
    dkp-toolchain-vars \
    switch-zlib \
    switch-mbedtls \
    switch-dev 

COPY --chown=build:build /switch/curl /tmp/curl
USER build
WORKDIR /tmp/curl
RUN makepkg --syncdeps

CMD ["/bin/bash"]

